# Samples

./: build.gradle  libraries.gradle  readme.txt
app/: build.gradle
app/schemas/jp.gr.java_conf.mitchibu.samples.model.dao.MyDatabase/: 1.json
app/src/androidTest/java/jp/gr/java_conf/mitchibu/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/mitchibu/samples/: MainActivity.java  MyApplication.java  MyForegroundService.java  ShopActivity.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ble/: BeaconScanner.java  BeaconScannerForLegacy.java  BeaconScannerForLollipop.java  RxBeaconScanner.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  MainActivityModule.java  RetrofitModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/model/dao/: EntityA_DAO.java  MyDatabase.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/model/entity/: EntityA.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/model/net/: ApiInterface.java  MockInterceptor.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/model/usecase/: BeaconWorker.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/test/: AndroidSavableViewModel.java  AndroidSavableViewModelFactory.java  ForegroundService.java  SavableViewModel.java  SavableViewModelFactory.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ui/base/: BindLayout.java  DataBindingActivity.java  DataBindingFragment.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ui/main_home/: CategoryAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ui/main_search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ui/shop/: ShopFragment.java  ShopViewModel.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ui/shop_list/: ShopListAdapter.java  ShopListFragment.java  ShopListViewModel.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ui/util/: TestFactory.java
app/src/main/java/jp/gr/java_conf/mitchibu/samples/ui/view/: BindableAdapter.java  BindableViewHolder.java  OnItemClickListener.java  PagedBindableAdapter.java
app/src/main/res/layout/: activity_main_bk.xml  home_fragment.xml  item_shop.xml  main_activity.xml  main_fragment.xml  navigation_header.xml  search_fragment.xml  shop_activity.xml  shop_fragment.xml  shop_list_fragment.xml
app/src/main/res/menu/: main_bottom_navigation.xml  main_navigation.xml
app/src/main/res/navigation/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/gr/java_conf/mitchibu/samples/: ExampleUnitTest.java
