def versions = [:]
versions.retrofit = "2.4.0"
versions.okhttp = "3.10.0"
versions.rxjava = "2.1.17"
versions.rxandroid = "2.0.2"
versions.rxlifecycle = "2.2.2"
versions.dagger = "2.18"
versions.picasso = "2.71828"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.play_services = "16.0.0"
versions.androidx = [:]
versions.androidx.support = "1.0.0"
versions.androidx.appcompat = "1.0.0"
versions.androidx.constraintlayout = "2.0.0-alpha2"
versions.androidx.room = "2.1.0-alpha01"
versions.test = [:]
versions.test.junit = "4.12"
versions.test.support = [:]
versions.test.support.runner = "1.0.2"
versions.test.support.espresso_core = "3.0.2"
versions.test.androidx = [:]
versions.test.androidx.runner = "1.1.0-beta02"
versions.test.androidx.espresso_core = "3.1.0-beta02"

def deps = ext.deps = [:]

// Retrofit2
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit_converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

// OkHttp
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

// RxJava2
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

// RxLifecycle
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
deps.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
deps.rxlifecycle_android_lifecycle = "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$versions.rxlifecycle"

// Dagger2
deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger_android = "com.google.dagger:dagger-android:$versions.dagger"
deps.dagger_android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
deps.dagger_android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"

// Picasso
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"

//Room
deps.room_runtime = "android.arch.persistence.room:runtime:$versions.room"
deps.room_rxjava = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room_compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room_testing = "android.arch.persistence.room:testing:$versions.room"

// Lifecycle
deps.lifecycle_extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.lifecycle_viewmodel = "android.arch.lifecycle:viewmodel:$versions.lifecycle" // use -ktx for Kotlin
deps.lifecycle_livedata = "android.arch.lifecycle:livedata:$versions.lifecycle"
deps.lifecycle_runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"

deps.support = [:]
deps.support.appcompat = "com.android.support:appcompat-v7:$versions.support"
deps.support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support.design = "com.android.support:design:$versions.support"

deps.play_services = [:]
deps.play_services.location = "com.google.android.gms:play-services-location:$versions.play_services"

deps.androidx = [:]
deps.androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx.appcompat"
deps.androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
deps.androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx.support"

// Room
deps.androidx.room_runtime = "androidx.room:room-runtime:$versions.androidx.room"
deps.androidx.room_rxjava = "androidx.room:room-rxjava2:$versions.androidx.room"
deps.androidx.room_compiler = "androidx.room:room-compiler:$versions.androidx.room"
deps.androidx.room_testing = "androidx.room:room-testing:$versions.androidx.room"

deps.test = [:]
deps.test.junit = "junit:junit:$versions.test.junit"

deps.test.support = [:]
deps.test.support.runner = "com.android.support.test:runner:$versions.test.support.runner"
deps.test.support.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.test.support.espresso_core"

deps.test.androidx = [:]
deps.test.androidx.runner = "androidx.test:runner:$versions.test.androidx.runner"
deps.test.androidx.espresso_core = "androidx.test.espresso:espresso-core:$versions.test.androidx.espresso_core"
