apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    defaultConfig {
        applicationId "jp.gr.java_conf.mitchibu.samples"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation('android.arch.navigation:navigation-fragment:1.0.0-alpha07') {
        exclude group: 'com.android.support', module: 'design'
    }
    implementation('android.arch.navigation:navigation-ui:1.0.0-alpha07') {
        exclude group: 'com.android.support', module: 'design'
    }
    implementation 'com.android.support:design:28.0.0'

    implementation deps.dagger
    annotationProcessor deps.dagger_compiler
    implementation deps.dagger_android
    implementation deps.dagger_android_support
    annotationProcessor deps.dagger_android_processor

    implementation deps.rxjava
    implementation deps.rxandroid

    implementation deps.retrofit
    implementation deps.retrofit_adapter_rxjava2
    implementation deps.retrofit_converter_moshi

    implementation deps.okhttp
    implementation deps.okhttp_logging_interceptor

    implementation deps.room_runtime
    implementation deps.room_rxjava
    annotationProcessor deps.room_compiler
    androidTestImplementation deps.room_testing

    implementation deps.picasso

    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"

    // alternatively - without Android dependencies for testing
    testImplementation "android.arch.paging:common:$paging_version"

    // optional - RxJava support
    implementation "android.arch.paging:rxjava2:$paging_version"

    implementation "android.arch.work:work-runtime:1.0.0-alpha12"

    implementation "com.neovisionaries:nv-bluetooth:1.8"
}
