<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/home" android:icon="@drawable/ic_home_24dp" android:title="@string/home"/>
	<item android:id="@+id/favorite" android:icon="@drawable/ic_bookmark_24dp" android:title="@string/favorite"/>
	<item android:id="@+id/search" android:icon="@drawable/ic_search_24dp" android:title="@string/Search"/>
	<item android:id="@+id/my_page" android:icon="@drawable/ic_person_24dp" android:title="@string/my_page"/>
</menu>