<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable
			name="model"
			type="jp.gr.java_conf.mitchibu.samples.ui.shop_list.ShopListViewModel"/>
		<variable
			name="isEmpty"
			type="boolean"/>
	</data>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.shop_list.ShopListFragment">
		<android.support.v7.widget.RecyclerView
			app:layoutManager="android.support.v7.widget.LinearLayoutManager"
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<TextView
			android:visibility="@{isEmpty ? android.view.View.GONE : android.view.View.VISIBLE}"
			android:text="empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>
</layout>